{ parameter
    (or (or (pair %createSession (set %players address) (nat %total_rounds))
            (pair %play (pair (bytes %action) (nat %roundId)) (nat %sessionId)))
        (or (pair %revealPlay
               (pair (bytes %player_key) (nat %player_secret))
               (nat %roundId)
               (nat %sessionId))
            (nat %stopSession))) ;
  storage
    (pair (pair (big_map %metadata string bytes) (nat %next_session))
          (map %sessions
             nat
             (pair (pair (pair (timestamp %asleep) (map %board nat (option address)))
                         (nat %current_round)
                         (map %decoded_rounds
                            nat
                            (list (pair (or %action (or (unit %cisor) (unit %paper)) (unit %stone)) (address %player)))))
                   (pair (set %players address)
                         (or %result (or (unit %draw) (unit %inplay)) (address %winner)))
                   (map %rounds nat (list (pair (bytes %action) (address %player))))
                   (nat %total_rounds)))) ;
  code { PUSH bool True ;
         PUSH string "Wrong current round parameter" ;
         LAMBDA
           (pair (pair address (set address)) string)
           unit
           { UNPAIR ; UNPAIR ; MEM ; IF { DROP ; UNIT } { FAILWITH } } ;
         LAMBDA
           (pair (or (or unit unit) address) (or (or unit unit) address))
           unit
           { UNPAIR ;
             COMPARE ;
             EQ ;
             IF { UNIT } { PUSH string "this session is finished" ; FAILWITH } } ;
         LAMBDA
           (pair (pair (pair (pair (big_map string bytes) nat)
                             (map nat
                                  (pair (pair (pair timestamp (map nat (option address)))
                                              nat
                                              (map nat (list (pair (or (or unit unit) unit) address))))
                                        (pair (set address) (or (or unit unit) address))
                                        (map nat (list (pair bytes address)))
                                        nat)))
                       nat)
                 (pair (pair timestamp (map nat (option address)))
                       nat
                       (map nat (list (pair (or (or unit unit) unit) address))))
                 (pair (set address) (or (or unit unit) address))
                 (map nat (list (pair bytes address)))
                 nat)
           (pair (pair (big_map string bytes) nat)
                 (map nat
                      (pair (pair (pair timestamp (map nat (option address)))
                                  nat
                                  (map nat (list (pair (or (or unit unit) unit) address))))
                            (pair (set address) (or (or unit unit) address))
                            (map nat (list (pair bytes address)))
                            nat)))
           { UNPAIR ;
             UNPAIR ;
             DUP ;
             CDR ;
             DIG 3 ;
             SOME ;
             DIG 3 ;
             UPDATE ;
             SWAP ;
             CAR ;
             PAIR } ;
         LAMBDA
           (pair nat
                 (pair (big_map string bytes) nat)
                 (map nat
                      (pair (pair (pair timestamp (map nat (option address)))
                                  nat
                                  (map nat (list (pair (or (or unit unit) unit) address))))
                            (pair (set address) (or (or unit unit) address))
                            (map nat (list (pair bytes address)))
                            nat)))
           (pair (pair (pair timestamp (map nat (option address)))
                       nat
                       (map nat (list (pair (or (or unit unit) unit) address))))
                 (pair (set address) (or (or unit unit) address))
                 (map nat (list (pair bytes address)))
                 nat)
           { UNPAIR ;
             SWAP ;
             CDR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "Unknown session" ; FAILWITH } {} } ;
         LAMBDA
           (pair (lambda
                    (pair (pair (pair (pair (big_map string bytes) nat)
                                      (map nat
                                           (pair (pair (pair timestamp (map nat (option address)))
                                                       nat
                                                       (map nat (list (pair (or (or unit unit) unit) address))))
                                                 (pair (set address) (or (or unit unit) address))
                                                 (map nat (list (pair bytes address)))
                                                 nat)))
                                nat)
                          (pair (pair timestamp (map nat (option address)))
                                nat
                                (map nat (list (pair (or (or unit unit) unit) address))))
                          (pair (set address) (or (or unit unit) address))
                          (map nat (list (pair bytes address)))
                          nat)
                    (pair (pair (big_map string bytes) nat)
                          (map nat
                               (pair (pair (pair timestamp (map nat (option address)))
                                           nat
                                           (map nat (list (pair (or (or unit unit) unit) address))))
                                     (pair (set address) (or (or unit unit) address))
                                     (map nat (list (pair bytes address)))
                                     nat))))
                 (pair (pair nat (set address))
                       (pair (pair (pair timestamp (map nat (option address)))
                                   nat
                                   (map nat (list (pair (or (or unit unit) unit) address))))
                             (pair (set address) (or (or unit unit) address))
                             (map nat (list (pair bytes address)))
                             nat)
                       (pair (big_map string bytes) nat)
                       (map nat
                            (pair (pair (pair timestamp (map nat (option address)))
                                        nat
                                        (map nat (list (pair (or (or unit unit) unit) address))))
                                  (pair (set address) (or (or unit unit) address))
                                  (map nat (list (pair bytes address)))
                                  nat))))
           (pair (list operation)
                 (pair (big_map string bytes) nat)
                 (map nat
                      (pair (pair (pair timestamp (map nat (option address)))
                                  nat
                                  (map nat (list (pair (or (or unit unit) unit) address))))
                            (pair (set address) (or (or unit unit) address))
                            (map nat (list (pair bytes address)))
                            nat)))
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DUP ;
             CDR ;
             CAR ;
             CAR ;
             DIG 4 ;
             ITER { PUSH bool False ; SWAP ; UPDATE } ;
             PUSH string
                  "No players have played in the current round, thus cannot deduce troller" ;
             PUSH nat 0 ;
             DUP 3 ;
             SIZE ;
             COMPARE ;
             GT ;
             IF { DROP } { FAILWITH } ;
             NIL address ;
             SWAP ;
             LAMBDA (pair (list address) address) (list address) { UNPAIR ; SWAP ; CONS } ;
             DUG 2 ;
             ITER { SWAP ; PAIR ; DUP 2 ; SWAP ; EXEC } ;
             SWAP ;
             DROP ;
             IF_CONS { SWAP ; DROP ; SOME } { NONE address } ;
             IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
             DUP 2 ;
             CDR ;
             CDR ;
             SWAP ;
             RIGHT (or unit unit) ;
             DUP 3 ;
             CDR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR ;
             DUG 2 ;
             PAIR ;
             PAIR ;
             EXEC ;
             NIL operation ;
             PUSH string "win" ;
             EMIT %gameStatus string ;
             CONS ;
             PAIR } ;
         DUP 3 ;
         APPLY ;
         DIG 7 ;
         UNPAIR ;
         IF_LEFT
           { DIG 2 ;
             DIG 8 ;
             DROP 2 ;
             IF_LEFT
               { DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DROP 5 ;
                 DUP ;
                 CDR ;
                 EMPTY_MAP nat (list (pair bytes address)) ;
                 PAIR ;
                 UNIT ;
                 RIGHT unit ;
                 LEFT address ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 EMPTY_MAP nat (list (pair (or (or unit unit) unit) address)) ;
                 PUSH nat 1 ;
                 PAIR ;
                 EMPTY_MAP nat (option address) ;
                 PUSH int 600 ;
                 NOW ;
                 ADD ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 PUSH nat 1 ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 ADD ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 DIG 2 ;
                 DIG 3 ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation }
               { DUP 2 ;
                 DUP 2 ;
                 CDR ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 PUSH string "Not allowed to play this session" ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 PAIR ;
                 PAIR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 UNIT ;
                 RIGHT unit ;
                 LEFT address ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DIG 4 ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 COMPARE ;
                 EQ ;
                 IF { DROP } { FAILWITH } ;
                 DUP 2 ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 PAIR ;
                 DUP 2 ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 UNPAIR ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DUP 4 ;
                 GET ;
                 IF_NONE
                   { DIG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NIL (pair bytes address) ;
                     DIG 2 ;
                     DIG 3 ;
                     PAIR ;
                     CONS ;
                     DIG 2 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE }
                   { PUSH string "You already have played for this round" ;
                     PUSH bool False ;
                     DUP 7 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DUP 7 ;
                     GET ;
                     IF_NONE
                       { PUSH bool False }
                       { PUSH bool False ;
                         SWAP ;
                         ITER { SWAP ;
                                DUP ;
                                IF { SWAP ; DROP } { DROP ; DUP 5 ; SWAP ; CDR ; COMPARE ; EQ } } } ;
                     COMPARE ;
                     EQ ;
                     IF { DROP } { FAILWITH } ;
                     DIG 4 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DIG 2 ;
                     DIG 3 ;
                     PAIR ;
                     CONS ;
                     SOME ;
                     DIG 2 ;
                     UPDATE } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 PUSH int 600 ;
                 NOW ;
                 ADD ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 DIG 2 ;
                 CDR ;
                 DIG 3 ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 GET ;
                 IF_NONE
                   { NIL operation }
                   { PUSH nat 2 ;
                     SWAP ;
                     SIZE ;
                     COMPARE ;
                     NEQ ;
                     IF { NIL operation }
                        { NIL operation ; PUSH string "" ; EMIT %reveal string ; CONS } } } ;
             PAIR }
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 DUP 2 ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 PUSH string "Not allowed to reveal this session" ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 PAIR ;
                 PAIR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 UNIT ;
                 RIGHT unit ;
                 LEFT address ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DIG 4 ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 COMPARE ;
                 EQ ;
                 IF { DROP } { FAILWITH } ;
                 DUP ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 GET ;
                 IF_NONE { PUSH string "no actions registered" ; FAILWITH } {} ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 SIZE ;
                 PUSH nat 0 ;
                 DUP 3 ;
                 LAMBDA (pair nat bytes address) nat { CAR ; PUSH nat 1 ; ADD } ;
                 DUG 2 ;
                 ITER { SWAP ; PAIR ; DUP 2 ; SWAP ; EXEC } ;
                 SWAP ;
                 DROP ;
                 PUSH string "a player has not played" ;
                 SWAP ;
                 DIG 2 ;
                 COMPARE ;
                 EQ ;
                 IF { DROP } { FAILWITH } ;
                 SOME ;
                 SENDER ;
                 PAIR ;
                 LEFT (option bytes) ;
                 LOOP_LEFT
                   { UNPAIR ;
                     SWAP ;
                     IF_NONE
                       { DROP ; NONE bytes ; RIGHT (pair address (option (list (pair bytes address)))) }
                       { DUP ;
                         IF_CONS { SWAP ; DROP ; SOME } { NONE (pair bytes address) } ;
                         IF_NONE
                           { DROP 2 ; NONE bytes ; RIGHT (pair address (option (list (pair bytes address)))) }
                           { DUP 3 ;
                             DUP 2 ;
                             CDR ;
                             COMPARE ;
                             EQ ;
                             IF { SWAP ;
                                  DIG 2 ;
                                  DROP 2 ;
                                  CAR ;
                                  SOME ;
                                  RIGHT (pair address (option (list (pair bytes address)))) }
                                { DROP ;
                                  IF_CONS { DROP ; SOME } { NONE (list (pair bytes address)) } ;
                                  SWAP ;
                                  PAIR ;
                                  LEFT (option bytes) } } } } ;
                 IF_NONE { PUSH string "user has not played" ; FAILWITH } {} ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 DIG 2 ;
                 DUP 2 ;
                 PAIR ;
                 PACK ;
                 SHA512 ;
                 DIG 2 ;
                 SWAP ;
                 COMPARE ;
                 EQ ;
                 IF { UNPACK (or (or (unit %cisor) (unit %paper)) (unit %stone)) ;
                      IF_NONE { PUSH string "Failed to unpack the payload" ; FAILWITH } {} }
                    { DROP ; PUSH string "Failed to check bytes" ; FAILWITH } ;
                 SENDER ;
                 PAIR ;
                 DUP 2 ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 UNPAIR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 GET ;
                 IF_NONE
                   { DIG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     NIL (pair (or (or unit unit) unit) address) ;
                     DIG 2 ;
                     DIG 3 ;
                     PAIR ;
                     CONS ;
                     DIG 2 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE }
                   { PUSH string "You already have revealed your play for this round" ;
                     PUSH bool False ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 7 ;
                     GET ;
                     IF_NONE
                       { PUSH bool False }
                       { PUSH bool False ;
                         SWAP ;
                         ITER { SWAP ;
                                DUP ;
                                IF { SWAP ; DROP } { DROP ; DUP 5 ; SWAP ; CDR ; COMPARE ; EQ } } } ;
                     COMPARE ;
                     EQ ;
                     IF { DROP } { FAILWITH } ;
                     DIG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DIG 2 ;
                     DIG 3 ;
                     PAIR ;
                     CONS ;
                     SOME ;
                     DIG 2 ;
                     UPDATE } ;
                 SWAP ;
                 DUP ;
                 CDR ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 PUSH int 600 ;
                 NOW ;
                 ADD ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DIG 2 ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 GET ;
                 IF_NONE { NIL (pair (or (or unit unit) unit) address) } {} ;
                 DUP 6 ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 ITER { SWAP ;
                        UNPAIR ;
                        DUP 2 ;
                        PUSH bool False ;
                        DIG 3 ;
                        ITER { SWAP ;
                               DUP ;
                               IF { SWAP ; DROP } { DROP ; DUP 4 ; SWAP ; CDR ; COMPARE ; EQ } } ;
                        DIG 3 ;
                        DROP ;
                        DIG 2 ;
                        AND ;
                        PAIR } ;
                 CAR ;
                 DUP 6 ;
                 SWAP ;
                 COMPARE ;
                 EQ ;
                 IF { DUP ;
                      CDR ;
                      DUP 2 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      PUSH nat 1 ;
                      DUP 4 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      ADD ;
                      PAIR ;
                      DUP 3 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      DUP 2 ;
                      CAR ;
                      CDR ;
                      DUP 4 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      DUP 5 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DUP 2 ;
                      GET ;
                      IF_NONE { PUSH string "Missing actions for current_round" ; FAILWITH } {} ;
                      DUP ;
                      IF_CONS { SWAP ; DROP ; SOME } { NONE (pair (or (or unit unit) unit) address) } ;
                      IF_NONE { PUSH string "Missing actions for first player" ; FAILWITH } {} ;
                      SWAP ;
                      IF_CONS { DROP ; SOME } { NONE (list (pair (or (or unit unit) unit) address)) } ;
                      IF_NONE { PUSH string "Missing actions for second player" ; FAILWITH } {} ;
                      IF_CONS { SWAP ; DROP ; SOME } { NONE (pair (or (or unit unit) unit) address) } ;
                      IF_NONE { PUSH string "Missing actions for second player" ; FAILWITH } {} ;
                      SWAP ;
                      DUP ;
                      CAR ;
                      IF_LEFT
                        { IF_LEFT
                            { DROP ;
                              DUP 2 ;
                              CAR ;
                              IF_LEFT
                                { DIG 2 ;
                                  DROP ;
                                  IF_LEFT { DROP 2 ; NONE address } { DROP ; CDR ; SOME } }
                                { DROP 2 ; CDR ; SOME } }
                            { DROP ;
                              DUP 2 ;
                              CAR ;
                              IF_LEFT
                                { SWAP ;
                                  DROP ;
                                  IF_LEFT { DROP ; CDR ; SOME } { DROP 2 ; NONE address } }
                                { DIG 2 ; DROP 2 ; CDR ; SOME } } }
                        { DROP ;
                          DUP 2 ;
                          CAR ;
                          IF_LEFT
                            { IF_LEFT { DIG 2 ; DROP 2 ; CDR } { DROP 2 ; CDR } ; SOME }
                            { DROP 3 ; NONE address } } ;
                      IF_NONE
                        { DIG 4 ; CAR ; CAR ; CDR ; NONE (option address) ; DIG 2 ; UPDATE }
                        { DIG 5 ; CAR ; CAR ; CDR ; SWAP ; SOME ; SOME ; DIG 2 ; UPDATE } ;
                      DIG 3 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      PAIR }
                    {} ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 COMPARE ;
                 GT ;
                 IF { DUP ;
                      CDR ;
                      CDR ;
                      EMPTY_MAP address nat ;
                      DUP 3 ;
                      CAR ;
                      CAR ;
                      CDR ;
                      ITER { CDR ;
                             IF_NONE
                               {}
                               { DUP 2 ;
                                 DUP 2 ;
                                 GET ;
                                 IF_NONE
                                   { SWAP ; PUSH nat 1 ; DIG 2 ; SWAP ; SOME ; SWAP ; UPDATE }
                                   { DIG 2 ; PUSH nat 1 ; DIG 2 ; ADD ; SOME ; DIG 2 ; UPDATE } } } ;
                      PUSH bool False ;
                      PUSH nat 0 ;
                      NONE address ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      LAMBDA
                        (pair bool (pair (pair (pair (option address) nat) bool) address nat))
                        (pair (pair (option address) nat) bool)
                        { UNPAIR ;
                          SWAP ;
                          UNPAIR ;
                          UNPAIR ;
                          UNPAIR ;
                          DUP ;
                          IF_NONE
                            { SWAP ;
                              DIG 2 ;
                              DIG 4 ;
                              DROP 4 ;
                              PUSH bool False ;
                              DUP 2 ;
                              CDR ;
                              DIG 2 ;
                              CAR ;
                              SOME }
                            { DROP ;
                              DUP 2 ;
                              DUP 5 ;
                              CDR ;
                              COMPARE ;
                              GT ;
                              IF { SWAP ;
                                   DIG 2 ;
                                   DIG 4 ;
                                   DROP 4 ;
                                   PUSH bool False ;
                                   DUP 2 ;
                                   CDR ;
                                   DIG 2 ;
                                   CAR ;
                                   SOME }
                                 { DUP 2 ;
                                   DIG 4 ;
                                   CDR ;
                                   COMPARE ;
                                   EQ ;
                                   IF { DIG 2 ; DROP } { DIG 3 ; DROP } } } ;
                          PAIR ;
                          PAIR } ;
                      DUP 9 ;
                      APPLY ;
                      DIG 8 ;
                      DROP ;
                      DUG 2 ;
                      ITER { SWAP ; PAIR ; DUP 2 ; SWAP ; EXEC } ;
                      SWAP ;
                      DROP ;
                      UNPAIR ;
                      CAR ;
                      SWAP ;
                      IF { DROP ; UNIT ; LEFT unit ; LEFT address }
                         { IF_NONE { UNIT ; LEFT unit ; LEFT address } { RIGHT (or unit unit) } } ;
                      DUP 3 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR }
                    { DIG 4 ; DROP } ;
                 DUP ;
                 DIG 2 ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 CDR ;
                 IF_LEFT
                   { IF_LEFT
                       { DROP ;
                         NIL operation ;
                         PUSH string "draw" ;
                         EMIT %gameStatus string ;
                         CONS }
                       { DROP ; NIL operation } }
                   { DROP ; NIL operation ; PUSH string "win" ; EMIT %gameStatus string ; CONS } ;
                 PAIR }
               { DIG 7 ;
                 DROP ;
                 DUP 2 ;
                 DUP 2 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 PUSH string "Not allowed to stop this session" ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 PAIR ;
                 PAIR ;
                 DIG 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 UNIT ;
                 RIGHT unit ;
                 LEFT address ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 PUSH string
                      "Must wait at least 600 seconds before claiming Victory (in case opponent is not playing)" ;
                 SWAP ;
                 CAR ;
                 CAR ;
                 CAR ;
                 NOW ;
                 COMPARE ;
                 GT ;
                 IF { DROP } { FAILWITH } ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 GET ;
                 IF_NONE { NIL (pair bytes address) } {} ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 ITER { CDR ; PUSH bool False ; SWAP ; UPDATE } ;
                 PUSH nat 0 ;
                 DUP 2 ;
                 SIZE ;
                 COMPARE ;
                 GT ;
                 IF { DIG 5 ;
                      DIG 6 ;
                      DROP 2 ;
                      DIG 3 ;
                      DIG 2 ;
                      PAIR ;
                      SWAP ;
                      DIG 2 ;
                      PAIR ;
                      PAIR ;
                      EXEC }
                    { DROP ;
                      DUP ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DUP 2 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      GET ;
                      DUP ;
                      IF_NONE { DIG 6 } { DIG 7 ; DROP 2 ; PUSH bool False } ;
                      IF { DIG 4 ;
                           DROP 2 ;
                           DIG 2 ;
                           SWAP ;
                           DIG 2 ;
                           DUP 2 ;
                           CDR ;
                           CDR ;
                           UNIT ;
                           LEFT unit ;
                           LEFT address ;
                           DUP 4 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           PAIR ;
                           PAIR ;
                           DIG 2 ;
                           CAR ;
                           PAIR ;
                           SWAP ;
                           DIG 2 ;
                           PAIR ;
                           PAIR ;
                           EXEC ;
                           NIL operation ;
                           PUSH string "draw" ;
                           EMIT %gameStatus string ;
                           CONS ;
                           PAIR }
                         { DIG 5 ;
                           DROP ;
                           IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                           DUP 2 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           SWAP ;
                           ITER { CDR ; PUSH bool False ; SWAP ; UPDATE } ;
                           PUSH nat 0 ;
                           DUP 2 ;
                           SIZE ;
                           COMPARE ;
                           GT ;
                           IF { DIG 3 ; DIG 2 ; PAIR ; SWAP ; DIG 2 ; PAIR ; PAIR ; EXEC }
                              { SWAP ; DIG 2 ; DIG 4 ; DROP 4 ; NIL operation ; PAIR } } } } } } ;
  view "board"
       nat
       (map address nat)
       { UNPAIR ;
         SWAP ;
         CDR ;
         SWAP ;
         GET ;
         IF_NONE
           { PUSH string "Unknown session" ; FAILWITH }
           { EMPTY_MAP address nat ;
             SWAP ;
             CAR ;
             CAR ;
             CDR ;
             ITER { CDR ;
                    IF_NONE
                      {}
                      { DUP 2 ;
                        DUP 2 ;
                        GET ;
                        IF_NONE
                          { SWAP ; PUSH nat 1 ; DIG 2 ; SWAP ; SOME ; SWAP ; UPDATE }
                          { DIG 2 ; PUSH nat 1 ; DIG 2 ; ADD ; SOME ; DIG 2 ; UPDATE } } } } } }

