#import "main.jsligo" "Contract"

const default_storage = {
    metadata: Big_map.literal(
        list(
            [
                ["", bytes `tezos-storage:contents`],
                [
                    "contents",
                    bytes
                    `
    {
    "name": "Shifumi Example",
    "description": "An Example Shifumi Contract",
    "version": "beta",
    "license": {
        "name": "MIT"
    },
    "authors": [
        "smart-chain <tezos@smart-chain.fr>"
    ],
    "homepage": "https://github.com/ligolang/shifumi-jsligo",
    "source": {
        "tools": "jsligo",
        "location": "https://github.com/ligolang/shifumi-jsligo/contracts"
    },
    "interfaces": [
        "TZIP-016"
    ]
    }
    `
                ]
            ]
        )
    ) as big_map<string, bytes>,
    next_session: 0 as nat,
    sessions: Map.empty as map<nat, Contract.Session.t>,
}
